<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <script type="module">
      import dayjs from 'https://unpkg.com/supersimpledev@8.5.0/dayjs/esm/index.js';

      function isWeekend(date) {
        const dayOfWeek = date.format('dddd');
        return dayOfWeek === 'Saturday' || dayOfWeek === 'Sunday';
      }

      // Test this function using a few different dates.
      let date = dayjs();
      console.log(date.format('dddd, MMMM D'));
      console.log(isWeekend(date));

      date = dayjs().add(2, 'day');
      console.log(date.format('dddd, MMMM D'));
      console.log(isWeekend(date));

      date = dayjs().add(4, 'day');
      console.log(date.format('dddd, MMMM D'));
      console.log(isWeekend(date));

      date = dayjs().add(6, 'day');
      console.log(date.format('dddd, MMMM D'));
      console.log(isWeekend(date));
    </script>
  </body>
</html>
